# PostgreSQL Config
# ########################################################################
POSTGRES_PASSWORD=[insert the postgres password]
POSTGRES_USER=[insert the postgres username]
POSTGRES_DB=[insert the postgres database name]
CONN_MAX_AGE=

# DATABASE URLS
# ########################################################################
# Uncomment for Postgres URL (Production)
# DATABASE_URL=postgresql://[POSTGRES_USER]:[POSTGRES_PASSWORD]@127.0.0.1:5432/[POSTGRES_DB]
# To uncomment for an SQLite URL (Local/Development)
DATABASE_URL=sqlite:///db.sqlite3
# URL to have SQLite example and to pass TravisCI
# DATABASE_URL=sqlite:////tmp/db.sqlite3

# General Settings
# ########################################################################
READ_DOT_ENV_FILE=True
# Uncomment for testings
# SETTINGS_MODULE=settings.tests
SECRET_KEY=[insert your secret key]
DEBUG=True
ALLOWED_HOSTS=*
ALLOWED_HOSTS=.[insert domain]
ACCOUNT_ALLOW_REGISTRATION=True
DJANGO_ADMINS=[your name]:[your email], # continue adding admins using the same format

# Security Settings
# ########################################################################
# Security! Better to use DNS for this task, but you can use redirect
SECURE_SSL_REDIRECT=False

# EMAIL
# ########################################################################
EMAIL_HOST=[insert email host]
EMAIL_PORT=[insert email host port]
EMAIL_HOST_USER=[insert email host username]
EMAIL_HOST_PASSWORD=[insert email host password]