# PostgreSQL Config
# ########################################################################
POSTGRES_PASSWORD=[insert the postgres password]
POSTGRES_USER=[insert the postgres username]
POSTGRES_DB=[insert the postgres database name]
CONN_MAX_AGE=

# DATABASE URLS
# ########################################################################
# Uncomment for Postgres URL (Production)
# DATABASE_URL=postgresql://[POSTGRES_USER]:[POSTGRES_PASSWORD]@127.0.0.1:5432/[POSTGRES_DB]

# To uncomment for an SQLite URL (Local/Development)
# DATABASE_URL=sqlite:///db.sqlite3
# URL to have SQLite example and to pass TravisCI
# DATABASE_URL=sqlite:////tmp/db.sqlite3

# General Settings
# ########################################################################
READ_DOT_ENV_FILE=True

# This will choose which setting modules to use.
# 'config.settings.production' for production (live) *default
# 'config.settings.local' for development (local)
# 'config.settings.tests' for testings
DJANGO_SETTINGS_MODULE=config.settings.production

# This is a must. You can generate a secret key here: https://www.miniwebtool.com/django-secret-key-generator/
SECRET_KEY=[insert your secret key]

# This will show debug exception pages. It is recommended to put this as False for production
DEBUG=True

# This represents the host/domain names that the Django website can serve.
DJANGO_ALLOWED_HOSTS=*
DJANGO_ALLOWED_HOSTS=.[insert domain]

# This setting determines if registration is allowed.
ACCOUNT_ALLOW_REGISTRATION=True

# These are the lsit of people that will receive emails about server errors.
# Example:
# DJANGO_ADMINS=John Doe:johndoe@gmail.com, Michael Bay:mikebay@gmail.com, etc.
DJANGO_ADMINS=[your name]:[your email], # continue adding admins using the same format

# This is the domain of your website. Needed for the configuration. Do not include http:// or https:// 
SITE_DOMAIN = [domain name]

# Security Settings
# ########################################################################
# Security! Better to use DNS for this task, but you can use redirect
SECURE_SSL_REDIRECT=False

# EMAIL
# ########################################################################

# Insert the email host, port, username, and password
# You could use Gmail (not recommended for production), Mailgun, or Django Europe.
EMAIL_HOST=[insert email host]
EMAIL_PORT=[insert email host port]
EMAIL_HOST_USER=[insert email host username]
EMAIL_HOST_PASSWORD=[insert email host password]

# GOOGLE MAPS API
# ########################################################################

# Insert Google Maps API for Google Maps to work in website
GOOGLE_MAPS_API=[insert google map API]
